$ python -m pytest -v .\Homework5\Issue2\morse.py
=========================================================== test session starts ============================================================
platform win32 -- Python 3.11.2, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\User\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\PycharmProjects\omd
collected 3 items

Homework5/Issue2/morse.py::test_decode[... --- ...-SOS] PASSED                                                                        [ 33%]
Homework5/Issue2/morse.py::test_decode[.... . .-.. .-.. ---   .-- --- .-. .-.. -..-HELLO WORLD] FAILED                                [ 66%]
Homework5/Issue2/morse.py::test_decode[.-.. --- .-. . -- --..--   .. .--. ... ..- ---LOREM, IPSUM] PASSED                             [100%]

================================================================= FAILURES =================================================================
___________________________________ test_decode[.... . .-.. .-.. ---   .-- --- .-. .-.. -..-HELLO WORLD] ___________________________________

morse_message = '.... . .-.. .-.. ---   .-- --- .-. .-.. -..', expected = 'HELLO WORLD'

    @pytest.mark.parametrize(
        "morse_message,expected",
        [
            ('... --- ...', 'SOS'),
            ('.... . .-.. .-.. ---   .-- --- .-. .-.. -..', 'HELLO WORLD'),
            ('.-.. --- .-. . -- --..--   .. .--. ... ..- --', 'LOREM, IPSUM'),
        ],
    )
    def test_decode(morse_message: str, expected: str):
        """
        Декодирует строку из азбуки Морзе в английский
        """
        decoded_letters = [
            MORSE_TO_LETTER[letter] for letter in morse_message.split()
        ]
        print(morse_message.split())

>       assert ''.join(decoded_letters) == expected
E       AssertionError: assert 'HELLOWORLD' == 'HELLO WORLD'
E         - HELLO WORLD
E         ?      -
E         + HELLOWORLD

Homework5\Issue2\morse.py:68: AssertionError
----------------------------------------------------------- Captured stdout call -----------------------------------------------------------
['....', '.', '.-..', '.-..', '---', '.--', '---', '.-.', '.-..', '-..']
========================================================= short test summary info ==========================================================
FAILED Homework5/Issue2/morse.py::test_decode[.... . .-.. .-.. ---   .-- --- .-. .-.. -..-HELLO WORLD] - AssertionError: assert 'HELLOWORLD'
== 'HELLO WORLD'
======================================================= 1 failed, 2 passed in 0.28s ========================================================